spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weibo
spring.datasource.username=root
spring.datasource.password=wang863452
spring.datasource.driver-class-name=com.mysql.jdbc.Driver