spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weibo
spring.datasource.username=root
spring.datasource.password=wang863452
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-idle=20
# 最小连接
spring.redis.pool.min-idle=10
# 最大等待
spring.redis.pool.max-wait=10000

#用户登录信息保留时间
redis.time.limit=1800

#是否启动redis存blog信息 true是启用 false是不启用
redis.cache.blog=true


